# MZ_CODE

Creative/: Creative.sln
Creative/Creative/: Creative.csproj  Program.cs  Startup.cs
Creative/Creative/Controllers/: HomeController.cs
Creative/Creative/Models/: ErrorViewModel.cs
Creative/Creative/Properties/: launchSettings.json
Creative/Creative/Properties/PublishProfiles/: FolderProfile.pubxml
Creative/Creative/Views/Home/: About.cshtml  Clock.cshtml  Contact.cshtml  Index.cshtml  musics.cshtml
Creative/Creative/Views/Shared/: _Layout.cshtml
