<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\2048\js\jquery-2.2.1.min.js" />
    <None Include="wwwroot\2048\js\main.js" />
    <None Include="wwwroot\2048\js\main.js.bak" />
    <None Include="wwwroot\2048\js\showAnimation.js" />
    <None Include="wwwroot\2048\js\support.js" />
    <None Include="wwwroot\music\js\index.js" />
    <None Include="wwwroot\music\js\TweenMax.min.js" />
  </ItemGroup>

</Project>
